# mynotes

./: README.md  mycar.sql  mycar2019-7-27.sql  pom.xml  贺保汽修美容2.xlsx
myVue/: .gitignore  README.md  index.html  package-lock.json  package.json
myVue/config/: index.js
myVue/src/: main.js
myVue/src/components/: Index.vue  IndexAdd.vue  test.vue
myVue/src/router/: index.js
mynotes/: .gitignore  pom.xml
mynotes/src/main/java/com/moduls/mynotes/: MynotesApplication.java
mynotes/src/main/java/com/moduls/mynotes/controller/: CustomerController.java  IndexController.java  RepairController.java
mynotes/src/main/java/com/moduls/mynotes/mapper/: CustomerMapper.java  RepairMapper.java
mynotes/src/main/java/com/moduls/mynotes/pojo/: Customer.java  Orders.java  Repair.java
mynotes/src/main/java/com/moduls/mynotes/service/: CustomerService.java  RepairService.java  TestService.java
mynotes/src/main/java/com/moduls/mynotes/service/impl/: CustomerServiceImpl.java  RepairServiceImpl.java  TestServiceImpl.java
mynotes/src/main/resources/: application.yml  logback-spring.xml
mynotes/src/test/java/com/moduls/mynotes/: MynotesApplicationTests.java
